(part "HJR1-2C-L-05VDC-S-ZY"
    (packageRef "HJR12CL05VDCSZY")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "4" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "6" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "8" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "9" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "11" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "13" (symbPinId 7) (portName "COM_2") (portType INOUT))
        (port "16" (symbPinId 8) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "TIANBO Electronics")
    (property "Manufacturer_Part_Number" "HJR1-2C-L-05VDC-S-ZY")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Surge strength 1500V FCC68")
    (property "Datasheet_Link" "https://www.schukat.com/schukat/pdf.nsf/index/B12244178CC2A902C125773F002B1B58/$file/2.pdf")
    (property "symbolName1" "HJR1-2C-L-05VDC-S-ZY")
)
