(Japanese_coding: sjis)
(function "ECS_1345010"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-24-08:58:35)
    (utime 2018-08-15-15:32:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "4" (symbPinId 2) (portType INOUT))
        (port "6" (symbPinId 3) (portType INOUT))
        (port "8" (symbPinId 4) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
        (port "16" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "HJR1-2C-L-05VDC-S-ZY")
)


(pinAssign "ECS_1345010"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-24-08:58:35)
    (utime 2018-08-15-15:32:37)
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "4" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "6" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "8" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "9" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "11" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "13" (symbPinId 7) (portName "COM_2") (portType INOUT))
        (port "16" (symbPinId 8) (portName "COIL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1345010")
                (port "1" (match "1"))
                (port "4" (match "4"))
                (port "6" (match "6"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "11" (match "11"))
                (port "13" (match "13"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HJR1-2C-L-05VDC-S-ZY")
)


(part "HJR1-2C-L-05VDC-S-ZY"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-07-24-08:58:35)
    (utime 2018-08-15-15:32:37)
    (packageRef "HJR1-2C-L-05VDC-S-ZY")
    (pinAssignRef "ECS_1345010")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "4" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "6" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "8" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "9" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "11" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "13" (symbPinId 7) (portName "COM_2") (portType INOUT))
        (port "16" (symbPinId 8) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Surge strength 1500V FCC68")
    (property "uaManufacturer" "TIANBO Electronics")
    (property "uaManufacturerPartNumber" "HJR1-2C-L-05VDC-S-ZY")
    (property "uaVendor" "RS")
    (property "uaVendorReference" "")
    (property "uaAttribute1" "https://www.schukat.com/schukat/pdf.nsf/index/B12244178CC2A902C125773F002B1B58/$file/2.pdf")
    (property "compAreaTopHeight" 11)
)


