;Proteus Design Interchange Format
(PDIF
 (vendor "Labcenter Electronics")
 (version 1 0)
 (library
  (part "HJR1-2C-L-05VDC-S-ZY"
   (description "Surge strength 1500V FCC68")
   (family "RLY")
   (package "HJR12CL05VDCSZY")
   (attribute "Datasheet Link" "https://www.schukat.com/schukat/pdf.nsf/index/B12244178CC2A902C125773F002B1B58/$file/2.pdf")
   (attribute "Geometry.Height" "11mm")
   (attribute "Manufacturer_Name" "TIANBO Electronics")
   (attribute "Manufacturer_Part_Number" "HJR1-2C-L-05VDC-S-ZY")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "HJR1-2C-L-05VDC-S-ZY")
    (pin "COIL_1" 1 PS)
    (pin "COM_1" 4 PS)
    (pin "NC_1" 6 PS)
    (pin "NO_1" 8 PS)
    (pin "NO_2" 9 PS)
    (pin "NC_2" 11 PS)
    (pin "COM_2" 13 PS)
    (pin "COIL_2" 16 PS)
   )
  )
  (symbol "HJR1-2C-L-05VDC-S-ZY"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HJR12CL05VDCSZY"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -10.25 5.3)
      (pt 10.25 5.3)
      (pt 10.25 -4.7)
      (pt -10.25 -4.7)
      (pt -10.25 5.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.25 5.3)
      (pt 10.25 5.3)
      (pt 10.25 -4.7)
      (pt -10.25 -4.7)
      (pt -10.25 5.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.25 6.3)
      (pt 11.25 6.3)
      (pt 11.25 -6.3)
      (pt -11.25 -6.3)
      (pt -11.25 6.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9 -5.2)
      (arc (pt -9.000 -5.200) (pt -9.000 -5.300) (pt -8.800 -5.100) (start -180.0) (sweep 180.0))
      (pt -8.8 -5.2)
      (arc (pt -8.800 -5.200) (pt -9.000 -5.300) (pt -8.800 -5.100) (start -180.0) (sweep .0))
      (pt -9 -5.2))))
   (leg 1 (pt -8.890 -3.510) (padstack 0))
   (leg 2 (pt -1.270 -3.510) (padstack 0))
   (leg 3 (pt 3.810 -3.510) (padstack 0))
   (leg 4 (pt 8.890 -3.510) (padstack 0))
   (leg 5 (pt 8.890 4.110) (padstack 0))
   (leg 6 (pt 3.810 4.110) (padstack 0))
   (leg 7 (pt -1.270 4.110) (padstack 0))
   (leg 8 (pt -8.890 4.110) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500 0))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500 0))
   )
   (model "HJR1-2C-L-05VDC-S-ZY.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
