COMPONENT	NAME=HJR1-2C-L-05VDC-S-ZY	VALUE=HJR1-2C-L-05VDC-S-ZY	PREFIX=K	SYMBOLS=1	PACKAGE=22	PROPERTIES=10
MANUFACTURER=TIANBO Electronics
COMPONENT_NAME=HJR1-2C-L-05VDC-S-ZY
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.schukat.com/schukat/pdf.nsf/index/B12244178CC2A902C125773F002B1B58/$file/2.pdf
COMPONENT_HEIGHT=11000000
SamacSys_ECAD_Model=1345010/86674/2.38/8/4/Relay or Contactor
PACKAGE	NAME=HJR12CL05VDCSZY	X1=0	Y1=0	LAYER=4
LINE	X1=-10250000	Y1=5300000	X2=10250000	Y2=5300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10250000	Y1=5300000	X2=10250000	Y2=-4700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10250000	Y1=-4700000	X2=-10250000	Y2=-4700000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10250000	Y1=-4700000	X2=-10250000	Y2=5300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11250000	Y1=6300000	X2=11250000	Y2=6300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11250000	Y1=6300000	X2=11250000	Y2=-6300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11250000	Y1=-6300000	X2=-11250000	Y2=-6300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11250000	Y1=-6300000	X2=-11250000	Y2=6300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9000000	Y1=-5200000	X2=-9000000	Y2=-5200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8900000	YM=-5200000	X1=-9000000	Y1=-5200000	X2=-8800000	Y2=-5200000	RADIUS=100000	WIDTH=300000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-8800000	Y1=-5200000	X2=-8800000	Y2=-5200000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8900000	YM=-5200000	X1=-8800000	Y1=-5200000	X2=-9000000	Y2=-5200000	RADIUS=100000	WIDTH=300000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=-8890000	YM=-3510000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=-1270000	YM=-3510000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=3810000	YM=-3510000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=6
PAD	XM=8890000	YM=-3510000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=8
PAD	XM=8890000	YM=4110000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=9
PAD	XM=3810000	YM=4110000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=11
PAD	XM=-1270000	YM=4110000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=13
PAD	XM=-8890000	YM=4110000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=16
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HJR1-2C-L-05VDC-S-ZY	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HJR1-2C-L-05VDC-S-ZY	ENGLISH=HJR1-2C-L-05VDC-S-ZY	FRENCH=HJR1-2C-L-05VDC-S-ZY
